name=BTHome for Bluefruit
version=0.0.1
author=Daniel Koek
maintainer=Daniel Koek <contact@danielkoek.net>
sentence=Arduino library for BTHome v2 sensor broadcasts.
paragraph=Arduino library for doing BTHome v2 sensor broadcasts with Adafruit Bluefruit LE modules
category=Communication
url=https://github.com/danielkoek/bluefruit-bthome
architectures=*
includes=BTHome.h